<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shecodes</title>
    <style>
        body {
            background-color: #f6f2fe;
        }
        
        h1 {
            color: #885df1;
            font-size: 38px;
            font-weight: thin;
            text-decoration: underline;
            text-align: center;
        }
        
        h3 {
            text-align: center;
            color: #272044;
            font-size: 38px;
        }
        
        p {
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
        
        button {
            padding: 10px 25px;
            color: #885df1;
            display: block;
            margin: 0 auto;
            border: 1px solid #885df1;
            border-radius: 30px;
            box-shadow: 2px 2px 5px gray;
        }
        
        .coders a {
            color: blue;
        }
        
        .courses a {
            color: red;
        }
        
        .stories a {
            color: green;
        }
    </style>
</head>

<body>
    <h1>
        SheCodes
    </h1>
    <h3>Coding Workshop</h3>
    <button>Apply Now</button>
    <ul>
        <li class="coders">
            <a href="https://www.shecodes.io/students">Coders
          </a>
        </li>
        <li class="courses">
            <a href="https://www.shecodes.io/workshops">Courses
          </a>
        </li>
        <li class="stories">
            <a href="https://www.shecodes.io/stories">Stories
          </a>
        </li>
    </ul>
    <hr>
    <p><strong>More info</strong></p>
    <img src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg?w=800&h=0&mode=max&quality=70&scale=both" width="300">
</body>

</html>