<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shecodes homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            color: #1a64d6;
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        
        ul {
            display: block;
        }
        
        li {
            list-style-type: none;
            text-align: center;
            padding: 25px 0;
            border-radius: 10px;
            transition: all 0.2s ease;
            margin: 0 auto;
            max-width: 400px;
            line-height: 38px;
            margin-bottom: 20px;
        }
        
        li:hover {
            background-color: rgb(241, 234, 236);
        }
        
        p {
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }
        
        h3 {
            font-size: 1.17em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        strong {
            font-weight: bold;
        }
        
        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 0.2s ease;
            box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
            cursor: pointer;
        }
        
        button:hover {
            background: #fff;
            color: #1a64d6;
            border: 1px solid #1a64d6;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            ⛅
            <br> Currently 21° in Tokyo
        </h1>
        <h2>
            13° / <strong>23°</strong>
        </h2>
        <ul>
            <li>
                <h3>🌨 Tommorow</h3>
                <p>10° / <strong>22°</strong></p>
            </li>
            <li>
                <h3>🌥 Saturday</h3>
                <p>15° / <strong>17°</strong></p>
            </li>
            <li>
                <h3>🌞 Sunday</h3>
                <p>25° / <strong>28°</strong></p>
            </li>
        </ul>
        <button> Change City </button>
        <p>Coded by Elizabeth Olusipe</p>
    </div>

</body>

</html>